<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <style media="screen">
      @import url("https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600");

      @media screen and (max-width: 460px) {
        .bg-img {
          background-position-x: right !important;
        }

        .footer {
          font-size: 10px !important;
        }
      }
      .mobile-logo-video {
        display: none;
      }
      @media screen and (max-width: 585px) {
        .float-left.small {
          float: left !important;
          text-align: left !important;
        }
        .float-left.small div {
          margin-top: 10px;
        }
        .margin-top.small {
          margin-top: 10px;
        }
        .padding-bottom.small {
          padding-bottom: 100px !important;
        }
        .logo {
          width: 100%;
          padding-top: 15px;
          float: right;
          max-width: 100% !important;
        }

        .adress-logo-box {
          width: 100%;
        }
        .adress-logo-box {
          display: none;
          float: left;
          margin-top: -4px !important;
        }
        .social-media {
          margin-top: 0px !important;
          margin-bottom: 30px !important;
        }
        .mobile-logo-video {
          display: block;
          margin-top: 35px;
          width: 67%;
        }
        .social-media .mobile-logo-video {
          display: block;
          margin-top: -10px;
        }
        .mobile-logo-video img {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
      @media screen and (max-width: 500px) {
        .bg-img {
          background-size: 80% !important;
        }
      }
      @media screen and (max-width: 720px) {
        .datenschutz {
          float: left !important;
          text-align: left !important;
          margin-top: 10px !important;
        }
        .footer-sub {
          float: none !important;
        }
      }
      a[href^="x-apple-data-detectors:"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 20px;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background: white;
      color: #575857;
      font-size: 16px;
      font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
    "
  >
    <div
      id="body_style"
      style="
        padding: 0px;
        background: white;
        color: black;
        font-size: 16px;
        font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
      "
    >
      <p
        style="
          margin: 0px;
          padding-bottom: 20px;
          padding-top: 40px;
          color: #333333;
          font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
          font-size: 18px;
        "
      >
        Beste Grüße vom COLOR+Team
      </p>
      <h2
        style="
          margin: 0px;
          color: #333333;
          font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
          font-size: 20px;
        "
      >
        Viktor Hertel
      </h2>
      <p
        style="
          margin: 0px;
          padding-bottom: 15px;
          color: #333333;
          font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
          font-size: 18px;
        "
      >
        Betriebsleiter
      </p>

      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        bgcolor="white"
        width="100%"
        align="left"
        style="margin: 0px; padding: 0px"
      >
        <tr
          class="color-white font-light"
          style="
            font-weight: 300;
            color: white;
            font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
          "
        >
          <td
            class="padding-bottom small bg-img"
            width="100%"
            bgcolor="#575857"
            style="
              -webkit-print-color-adjust: exact;
              background-color: #575857;
              padding: 15px;
              border-collapse: collapse;
              vertical-align: top;
              background-repeat: no-repeat;
              background-position: bottom left;
              background-image: url('http://signaturen.colorplus.de/birds_left_50.png');
            "
          >
            <div style="float: left">
              <table
                border="0"
                class="contact-table"
                style="margin: 0px; padding: 0px; font-size: 18px"
              >
                <tr>
                  <td
                    style="
                      border-collapse: collapse;
                      vertical-align: middle;
                      width: 26px;
                    "
                  >
                    <img
                      class="icon"
                      style="
                        width: 14px;
                        padding-right: 10px;
                        vertical-align: baseline;
                      "
                      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAgCAYAAADnnNMGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPdJREFUeNrslW0NwyAQhssUIKESkDAJlYCESpiDSkBC5wAJSOgcMAe3I6HJupavcSzLsje58KNXntzBe3TdzwkAeowJQ/voqQED7KUpARzDwrHOVJALhKWpIAvEJSkgKblW8hrGKSPHAUTrShRFu0wEMLa+XZLa6e088gTSTR3vIbLpmSRMaUkHpTuDQDWm1oyvoOlTIFMK8pNcYcxZt9L/EAItR5t4wGZKJCvHBBF5YzabRMxs/TdeA7IBf+3yWKp1uOjqKZx5RjNUqAQ2JtoXknmnKlUAc3mipoUy8RapdSQxiqcCF+eddcbdMa6MsVv319fqIcAAIgOM2KdWZvoAAAAASUVORK5CYII="
                    />
                  </td>
                  <td style="border-collapse: collapse; vertical-align: middle">
                    <span
                      style="
                        color: white !important;
                        font-family: 'Titillium Web', Arial, Helvetica,
                          sans-serif !important;
                      "
                      >+49 5531 9320-21</span
                    >
                  </td>
                </tr>
                
                <tr>
                  <td
                    style="
                      border-collapse: collapse;
                      vertical-align: middle;
                      width: 26px;
                    "
                  >
                    <img
                      class="icon"
                      style="
                        width: 14px;
                        padding-right: 10px;
                        vertical-align: baseline;
                      "
                      src="data:image/png;base64,…"
                    />
                  </td>
                  <td style="border-collapse: collapse; vertical-align: middle">
                    <span
                      ><a
                        style="
                          color: white !important;
                          text-decoration: none !important;
                          font-family: 'Titillium Web', Arial, Helvetica,
                            sans-serif !important;
                        "
                        href="mailto:v.hertel@colorplus.de"
                        >v.hertel@colorplus.de</a
                      ></span
                    >
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div style="margin-top: 30px; font-size: 18px" class="">
                      <span
                        class="font-bold"
                        style="
                          color: white !important;
                          font-weight: 600;
                          font-family: 'Titillium Web', Arial, Helvetica,
                            sans-serif !important;
                        "
                        >COLOR+ GmbH</span
                      >
                      <br />
                      <span
                        style="
                          font-family: 'Titillium Web', Arial, Helvetica,
                            sans-serif !important;
                          color: white !important;
                        "
                        >Lindenallee 19</span
                      >
                      <br />
                      <span
                        style="
                          font-family: 'Titillium Web', Arial, Helvetica,
                            sans-serif !important;
                          color: white !important;
                        "
                        >37603 Holzminden </span
                      ><br />
                      <span
                        class="font-bold"
                        style="
                          font-weight: 600;
                          font-family: 'Titillium Web', Arial, Helvetica,
                            sans-serif !important;
                        "
                        ><a
                          style="
                            color: white !important;
                            text-decoration: none;
                            font-family: 'Titillium Web', Arial, Helvetica,
                              sans-serif !important;
                          "
                          href="https://www.colorplus.de"
                          >www.colorplus.de</a
                        ></span
                      >
                    </div>
                    <div class="mobile-logo-video">
                      <img
                        src="data:image/png;base64,…"
                        width="200"
                        alt=""
                      />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <div class="social-media" style="margin-top: 10px">
                      <div class="mobile-logo-video" style="margin-right: 15px">
                        <img
                          src="data:image/png;base64,…"
                          width="200"
                          alt=""
                          style="display: inline"
                        />
                      </div>
                      <a
                        href="https://www.facebook.com/ColorPlusHolzminden"
                        style="margin-right: 7px"
                        ><img
                          alt="COLOR+ on Facebook"
                          src="data:image/png;base64,…"
                          width="45"
                          alt=""
                      /></a>
                      <a
                        href="https://www.instagram.com/colorplusholzminden/"
                        style="margin-right: 7px"
                        ><img
                          alt="COLOR+ on Instagram"
                          src="data:image/png;base64,…"
                          width="45"
                          alt=""
                      /></a>
                      <a
                        href="https://www.youtube.com/channel/UC3Sv7TieyoYPc_S0cvAUj2g"
                        style="margin-right: 7px"
                        ><img
                          alt="COLOR+ on Youtube"
                          src="data:image/png;base64,…"
                          width="45"
                          alt=""
                      /></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div
              class="float-left small margin-top adress-logo-box"
              style="text-align: right"
            >
              <img
                width="200"
                style="max-width: 60%"
                class="icon logo"
                alt="COLOR+ Vielfalt Miteinander Erleben"
                src="http://signaturen.colorplus.de/vielfalt_dark.png"
              />
            </div>
          </td>
        </tr>

        <tr
          class="font-small font-light footer"
          style="
            font-weight: 300;
            font-size: 12px;
            color: #878887;
            font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
          "
        >
          <td
            style="
              border-collapse: collapse;
              vertical-align: top;
              padding-top: 10px;
            "
          >
            <p
              class="footer-sub"
              style="
                margin: 0;
                padding: 0;
                margin-bottom: 0;
                font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
                float: left;
                font-weight: 300;
              "
            >
              Geschäftsführer: Werner Pfitzner · Dennis Brüning<br />
              Amtsgericht Hildesheim HRB 110588 · Ust-IdNr. DE 11600 8269 <br />
              Steuernummer: FA Hameln-Holzminden 22/200/72864 <br />
            </p>

            <p
              class="float-left small datenschutz"
              style="
                margin: 0;
                padding: 0;
                margin-bottom: 0;
                font-family: 'Titillium Web', Arial, Helvetica, sans-serif !important;
                float: right;
                text-align: right;
              "
            >
              Unsere Betroffenenrechte und Informationspflichten <br />
              finden Sie unter:
              <a
                href="http://www.colorplus.de/datenschutz"
                style="color: #5e5e5d; text-decoration: none !important"
                >www.colorplus.de/datenschutz</a
              >
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
